<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main-header {
        height: 10vh;

        background-color: lightgray;
        text-align: center;
        padding-top: 20px;
        color: indianred;
      }
      aside {
        height: 80vh;
        width: 30%;
        background-color: skyblue;
        float: left;
        text-align: center;
      }
      .sub-header {
        height: 10vh;
        background-color: mediumturquoise;
        text-align: center;
      }
      article {
        height: 60vh;
        background-color: lightblue;
        text-align: center;
      }
      #sub-footer {
        height: 10vh;
        background-color: paleturquoise;
        text-align: center;
      }
      .main-footer {
        height: 10vh;
        background-color: powderblue;
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- header starts -->
    <header id="main-header">Header + Nav</header>
    <!-- header ends -->

    <!-- section starts -->
    <section>
      <aside>Aside</aside>
      <header class="sub-header">Sub header</header>
      <article>Article</article>
      <footer id="sub-footer">Sub footer</footer>
    </section>
    <!-- section ends -->

    <!-- footer starts -->
    <footer class="main-footer">Main footer</footer>
    <!-- footer ends -->
  </body>
</html>
