<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css tutorial 1</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      /* .heading1 {
        color: green;
        /* font-family: sans-serif; */
      /* }  */

      .para {
        color: rgba(201, 45, 45, 1);
        /* text-decoration: line-through; */
        /* text-decoration: underline; */
        text-shadow: 2px 2px 5px gray;
        /* text-indent: 50px; */
        text-align: justify;
        /* text-align: left; */
        /* text-align: right; */
        /* text-align: center; */
        /* font-family: sans-serif; */
        font-size: 20px;
        font-weight: bold;
        /* font-style: normal; */
        /* font-style: small-caps; */
      }
    </style>
  </head>
  <body>
    <!-- types of css  -->

    <!-- 1) inline css  -->

    <!-- 2) internal css  -->

    <!-- <p class="style1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore
      odio quaerat aliquam harum, voluptatum excepturi esse alias tempora ipsum
      unde, maiores praesentium veritatis voluptate, reiciendis veniam molestiae
      ratione vero!
    </p>
    <p class="style1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore
      odio quaerat aliquam harum, voluptatum excepturi esse alias tempora ipsum
      unde, maiores praesentium veritatis voluptate, reiciendis veniam molestiae
      ratione vero!
    </p> -->

    <!-- 3) external css  -->

    <h1>Hell from CSS</h1>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae facere,
      corrupti, consequuntur ad deleniti cupiditate recusandae perspiciatis
      alias officiis fugit soluta. Quaerat id, repellendus odit distinctio
      corrupti enim cumque esse?
    </p>

    <del>hi i am vaibhav</del>
  </body>
</html>
