<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .top,
      .bottom,
      .content2,
      .content4,
      .content1,
      .content3,
      .bottom {
        height: 100vh;
        width: 100vw;
        background-size: 100% 100%;
      }
      .top {
        background-image: url(./img1.jpg);
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        background-image: url(./imag2.jpg);
        background-attachment: fixed;
      }
      .bottom {
        background-image: url(./img4.jpg);
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content1 {
        background-color: beige;

        padding: 4rem;
        height: 50vh;
        width: 100vw;
        opacity: 70%;
      }
      .content2 {
        background-image: url(./img4.jpg);
        height: 50vh;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 70%;
      }
      .content4 {
        background-image: url(./imag2.jpg);
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 70%;
      }
      .scroll-down1 {
        color: white;
        background-color: lightslategray;
        opacity: 70%;
        padding: 1rem;
        letter-spacing: 0.5rem;
        font-size: 35px;
        text-transform: uppercase;
      }
      .content-heading1 {
        text-align: center;
        padding: 1rem;
        font-family: "Times New Roman", Times, serif;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
      }
      .lable-less-hight {
        height: 50vh;
        text-align: center;
        padding: 10rem;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 1rem;
        color: gold;
        font-weight: bold;
      }
      .label-bottom {
        color: white;
        background-color: darkkhaki;
        opacity: 70%;
        padding: 1rem;
        letter-spacing: 0.5rem;
        font-size: 35px;
        text-transform: uppercase;
      }
      .content4 {
        height: 60vh;
      }
      .scroll-up {
        height: 60vh;
        text-align: center;
        padding: 10rem;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1rem;
        font-weight: bold;
        font-size: 30px;
        color: gold;
      }

      .content-para1 {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: start;
        letter-spacing: 1px;
      }
      .content3,
      .lable3 {
        height: 20vh;
        background-color: black;
        color: white;
        justify-content: start;
        padding: 2.5rem;
      }
      .content5,
      .lable5 {
        height: 20vh;
        background-color: black;
        color: white;
        justify-content: start;
        padding: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <label class="scroll-down1">scroll down</label>
    </div>
    <div class="content1">
      <h2 class="content-heading1">parallax demo</h2>
      <p class="content-para1">
        Parallax scrolling is a web site trend where the background content is
        moved at a different speed than the foreground content while scrolling.
        Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
        posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
        magna turpis est sapien duis blandit dignissim. Viverra interdum mi
        magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
        aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque
        non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt
        mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan
        fringilla vulputate at quibusdam sociis eleifend, aenean maecenas
        vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
        Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue
        etiam maecenas, porta porttitor placerat leo.
      </p>
    </div>
    <div class="content2">
      <label class="lable-less-hight">less height</label>
    </div>
    <div class="content3">
      <label class="lable3"
        >Scroll up and down to really get the feeling of how Parallax Scrolling
        works.</label
      >
    </div>
    <div class="content4">
      <label class="scroll-up">scroll up</label>
    </div>
    <div class="content5">
      <label class="lable5"
        >Scroll up and down to really get the feeling of how Parallax Scrolling
        works.</label
      >
    </div>
    <div class="bottom">
      <label class="label-bottom">scroll down</label>
    </div>
  </body>
</html>
