<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Effects</title>
    <style>
      * {
        margin: 0;
        height: 0;
        box-sizing: border-box;
      }
      .top,
      .bottom,
      .center {
        height: 100vh;
        width: 100vw;
        /* background-attachment: fixed; */
        background-size: 100% 100%;
      }
      .top {
        background-color: red;
        background-image: url(./bg1.jpg);
        /* background-attachment: fixed; */
      }
      .center {
        background-color: blue;
        background-image: url(bg2.jpg);
        background-attachment: fixed;
        opacity: 50%;
      }
      .bottom {
        background-color: green;
        background-image: url(bg3.jpg);
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
  </body>
</html>
