<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* .box { */
      /* border-top: 1px solid red;
        border-left: 1px solid red;
        border-right: 1px solid red;
        border-bottom: 1px solid red; */
      /* border: 1px solid red; */
      /* border-style: dashed; */
      /* border-style: dotted; */
      /* border-style: groove; */
      /* border-style: inset; */
      /* height: 100px; */
      /* width: 100px; */
      /* border-top-left-radius: 20px; */
      /* border-bottom-right-radius: 20px; */
      /* border-radius: 10px; */
      /* box-shadow: 2px 2px 5px gray; */
      /* } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 2px solid red;
        height: 100px;
        width: 100px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
