<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        width: 100vw;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        color: white;

        /* display: inline-block; */
        /* position: relative;
        left: 35%;
        top: 50%; */
      }
      #box1 {
        /* position: absolute; */
        /* margin-left: 100px; */
      }
      #box2 {
        /* position: sticky; */
        /* top: 50px; */
        /* margin-left: 300px; */
        /* position: absolute; */
        /* left: 400px; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
